اولاً متطلبات التشغيل :

PC:
Internet Connection
.Net Framework 4.5.2
Google Chrome Version 100.0.4896.60
Gmail Account

Android Phone:
Internet Connection

MightyText
https://play.google.com/store/apps/details?id=com.texty.sms&hl=en&gl=US

==================================
شرح الاستخدام :
اولاً يجب ان يحتوى الخط المستخدم للارسال على رصيد
ثانياً يجب توافر اتصال بالانترنت في الهاتف و الكمبيوتر معاً

قم بفتح جوجل كروم و قم بانشاء بروفايل جديد بشرط ان يكون هو رقم 2
و اذا كان هناك بروفايل من قبل رقمه 2 .. اذن سوف يقوم البرنامج باستخدمه بشكل مباشر
لذلك قم بتسجيل الدخول في الـ Gmail في ذلك البروفايل قبل فتح البرنامج لتفادي الاخطاء

اولاً قم بتنصيب التطبيق على هاتفك الاندرويد ( غير متاح للايفون )
ثم قم بتسجيل الدخول باستخدام الـ Gmail الخاص بك

ثم قم باضافة ارقام العملاء المراد الارسال لهم مع كود مفتاح الدولة مثل مصر +20
اذن يكون رقم الهاتف بهذا الشكل +20100000000
نضع كل رقم في سطر داخل ملف clients الموجود في داخل فولدر البرنامج ( لا تقم بنقله او اعادة تسميته لان البرنامج لن يعمل )

ثانياً نقوم بفتح البرنامج و نقوم بالضغط على زر Load Contacts و سوف يقوم باضافة الارقام بشكل اوتوماتيكي
او اضافة الارقام عن طريق النسخ و اللصق

ثالثاً نقوم بكتابة الرسالة المراد ارسالها للعميل

رابعاً نضغط على Send Now و ننتظر حتى ينتهي

==================================
اذا واجهت اي مشكلة في الاصدار يمكنك تحميل المناسب لك من هنا
https://chromedriver.chromium.org/downloads
و استبدالها مع النسخه داخل فولدر Drivers
و سيعمل بشكل جيد

ولكن اذا واجهت اي مشكلة مختلفه تواصل مع المبرمج
Mostafa Mohamed ( vk0x65 )